// src/pages/HomePage/HomePage.sass
@import '../../../styles/theme.sass'
@import '../../../styles/mixins.sass'

.reasons-page
  padding: 2rem
  background-color: $background-color

  h1
    color: $primary-color
    margin-bottom: 1rem
