@import '../../styles/theme';
@import '../../styles/mixins';

.menu {
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;

    li {
      margin-right: 1rem;

      a {
        color: $light-text-color;
        font-family: $heading-font-family;

        &.active {
          font-weight: bold;
          text-decoration: underline;
        }
      }

      ul {
        display: none;
        list-style-type: none;
        padding: 0;
        margin: 0;
        position: absolute;
        background-color: $primary-color;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        li {
          margin-right: 0;

          a {
            display: block;
            padding: 0.5rem 1rem;
          }
        }
      }

      &:hover {
        ul {
          display: block;
        }
      }
    }
  }

  &.closed {
    display: none;
  }

  @include respond-to('phone') {
    ul {
      display: block;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background-color: $primary-color;
    }
  }
}
