@import '../../styles/theme.sass'
@import '../../styles/mixins.sass'

.login-page
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: 100vh
  background-color: $background-color

  h1
    color: $primary-color
    margin-bottom: 1rem

  form
    display: flex
    flex-direction: column
    width: 100%
    max-width: 400px

    label
      color: $text-color
      margin-bottom: 0.5rem

    input
      margin-bottom: 1rem
      padding: 0.5rem
      border: 1px solid $border-color
      border-radius: 4px
      @include transition()

      &:focus
        outline: none
        border-color: $primary-color
        box-shadow: 0 0 0 2px rgba($primary-color, 0.2)

    .error
      margin-bottom: 1rem
      color: $error-color
      font-size: 0.9rem

  button
    padding: 0.5rem 1rem
    border: none
    border-radius: 4px
    background-color: $primary-color
    color: $text-on-primary
    cursor: pointer
    @include transition()

    &:hover
      background-color: darken($primary-color, 5%)
