@import '../../styles/theme';
@import '../../styles/mixins';

.header {
  @include box-shadow(0, 2px, 4px, 0, rgba(0, 0, 0, 0.1));
  background-color: $primary-color;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  h1 {
    color: $light-text-color;
    font-family: $heading-font-family;
    margin: 0;
  }

  .burger-menu-btn {
    background: none;
    border: none;
    cursor: pointer;

    .burger-menu-icon {
      width: 25px;
      height: 3px;
      background-color: $light-text-color;
      position: relative;

      &::before,
      &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: $light-text-color;
      }

      &::before {
        top: -8px;
      }

      &::after {
        bottom: -8px;
      }
    }
  }
}
