// src/pages/SearchPage/SearchPage.sass
@import '../../styles/theme.sass'
@import '../../styles/mixins.sass'

.search-page
  padding: 2rem
  background-color: $background-color

  h1
    color: $primary-color
    margin-bottom: 1rem
