# postgreSQL
# docker run --name db_pg -e POSTGRES_PASSWORD=pg_password -p 5432:5432 -d postgres
DB_POSTGRESQL_HOST = localhost
DB_POSTGRESQL_PORT = 5432
DB_POSTGRESQL_DB_NAME = family_tree
DB_POSTGRESQL_USER = postgres
DB_POSTGRESQL_PASSWORD = pg_password