// Theme colors
$primary-color: #8b5a2b // Brown
$secondary-color: #228b22 // Forest Green
$tertiary-color: #f4a460 // Sandy Brown
$background-color: #f5deb3 // Wheat
$accent-color: #daa520 // Goldenrod
$text-color: #4b0082 // Indigo
$light-text-color: #ffffff // White
$dark-text-color: #000000 // Black

// Typography
$base-font-size: 16px
$base-font-family: 'Roboto', sans-serif
$heading-font-family: 'Montserrat', sans-serif

body
  background-color: $background-color
  color: $text-color
  font-size: $base-font-size
  font-family: $base-font-family
  line-height: 1.5

h1, h2, h3, h4, h5, h6
  font-family: $heading-font-family

a
  color: $accent-color
  text-decoration: none

  &:hover
    text-decoration: underline

